Maniako97/node-js-dummy/.github/actions/action.yml
name: Check Audit Report
description: "Analize and summarize audit report"
inputs:
  report:
    description: "Get file with the audit report"
    required: true
outputs:
  sum-audit:
    description: "Print information about report"
runs:
  using: composite
  steps:
    - name: Give information
      run: my-custom-action.sh ${{ inputs.report }}
      shell: bash

Maniako97/node-js-dummy/.github/workflows/reusable_workflow.yml
- id: customAction
  name: Call custom action
  uses: ./.github/actions
  with:
    report: ./audit.log